# pcap-remote

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ssh_key.pem
app/src/main/assets/mitm_cert/: cert.pem  key.pem
app/src/main/java/com/pcapremote/: Application.kt  DashboardFragment.kt  HowToFaqFragment.kt  InitialLaunchActivity.kt  IpUtils.kt  Logcat.kt  MainActivity.kt  MiscUtils.kt  Preferences.kt  PreferencesActivity.kt  SelectAppActivity.kt  SelectAppRecyclerViewAdapter.kt  SnifferVpnService.kt  SslCerts.kt  SslErrorsFragment.kt  WebViewActivity.kt  events.kt
app/src/main/res/drawable/: bg_spinner_capturing_mode.xml  youtube_icon.xml
app/src/main/res/font/: cabin.xml
app/src/main/res/layout/: activity_initial_launch.xml  activity_initial_launch_dark_theme.xml  activity_main.xml  activity_select_app.xml  activity_settings.xml  activity_webview.xml  app_list_delimiter.xml  app_list_item.xml  capturing_mode_spinner_item.xml  fragment_dashboard.xml  fragment_how_to_faq.xml  fragment_log.xml  how_to_faq_card_view_item.xml  log_item.xml
app/src/main/res/menu/: activity_info_menu.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  string_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
