<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/action_share"
        android:icon="@drawable/baseline_share_white_24"
        android:orderInCategory="100"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction,MenuTitle" />

    <item
        android:id="@+id/action_reload"
        android:icon="@drawable/baseline_autorenew_white_24"
        android:orderInCategory="100"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction,MenuTitle" />


</menu>