<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pcapremote.WebViewActivity">

    <ProgressBar
        android:id="@+id/pbLoading"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center" />

    <WebView
        android:id="@+id/wvInfoContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
